# DbMigrationPOC

./: DbMigrationPOC.sln
Cetas.DbMigration/: Cetas.DbMigration.csproj
Cetas.DbMigration/Core/: AppVersion.cs  BaseEntity.cs  CommonHelper.cs  IWebHelper.cs  WebHelper.cs
Cetas.DbMigration/Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
Cetas.DbMigration/Core/Configuration/: AppSettings.cs  AppSettingsHelper.cs  CetasConfigurationDefaults.cs  CommonConfig.cs  DataConfig.cs  IConfig.cs
Cetas.DbMigration/Core/Domain/: Log.cs  User.cs
Cetas.DbMigration/Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  CetasEngine.cs  CetasFileProvider.cs  EngineContext.cs  ICetasFileProvider.cs  ICetasStartup.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
Cetas.DbMigration/Data/: CetasDbStartup.cs  DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  IConnectionStringInfo.cs  IDataProvider.cs  IDataProviderManager.cs
Cetas.DbMigration/Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs
Cetas.DbMigration/Data/Extensions/: FluentMigratorExtensions.cs
Cetas.DbMigration/Data/Mapping/: CetasEntityDescriptor.cs  CetasEntityFieldDescriptor.cs  IMappingEntityAccessor.cs  INameCompatibility.cs  NameCompatibilityManager.cs
Cetas.DbMigration/Data/Migrations/: CetasColumnsConvention.cs  CetasConventionSet.cs  CetasForeignKeyConvention.cs  CetasIndexConvention.cs  CetasMigrationAttribute.cs  CetasMigrationDefaults.cs  IMigrationManager.cs  MigrationManager.cs  MigrationProcessType.cs  MigrationVersionInfo.cs  NullMigrationContext.cs  ProcessorAccessor.cs  UpdateMigrationType.cs
Cetas.DbMigration/Services/: InstallationService.cs
DbMigrationPOC/: DbMigrationPOC.csproj  Dockerfile  Program.cs  appsettings.json
DbMigrationPOC/Controllers/: InstallController.cs
DbMigrationPOC/EndPoints/: IEndPoint.cs  Install.cs
DbMigrationPOC/Extensions/: ApplicationBuilderExtensions.cs  EndPointExtensions.cs  ServiceCollectionExtensions.cs
DbMigrationPOC/Infrastructure/: CetasStartup.cs
DbMigrationPOC/Properties/: launchSettings.json
(+10 files in other folders)
